{
  "name": "hardhat-log-remover",
  "version": "2.0.2",
  "license": "MIT",
  "description": "Remove Hardhat console.log imports and calls from Solidity source files",
  "keywords": [
    "harhat",
    "buidler",
    "solidity",
    "smart-contracts",
    "console",
    "log",
    "console.log",
    "ethereum",
    "blockchain",
    "wow"
  ],
  "repository": "https://github.com/ItsNickBarry/hardhat-log-remover",
  "author": "Nick Barry",
  "main": "index.js",
  "peerDependencies": {
    "hardhat": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-plugin-mocha": "^8.0.0",
    "hardhat": "^2.0.0",
    "mocha": "^8.1.3"
  }
}
